@{
    ViewBag.Title = "Dashboard Vendedor";
}

<div class="row  border-bottom white-bg dashboard-header">

    <div class="col-lg-12">
        <h2>Bienvenido @Session["NombreUsuario"]</h2>
        @*<small>Top 10 líneas vendidas.</small>
            <ul class="list-group clear-list m-t" id="ajaxListTop10LineasVendidas"></ul>*@
    </div>

</div>

<div class="wrapper wrapper-content animated fadeInRight">

    <div class="row">
        <div class="col-lg-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Top 10 Líneas Vendidas</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content pre-scrollable">
                    <ul class="list-group clear-list m-t" id="ajaxListTop10LineasVendidas"></ul>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Líneas Vendidas</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content pre-scrollable">
                    <table class="table table-hover no-margins" id="ajaxTableLineasVendidas">
                        <thead>
                            <tr>
                                <th>Línea</th>
                                <th>Presupuesto</th>
                                <th>Venta</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Venta Semanal <small>Indice por semanas al mes.</small></h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        @*<a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>*@
                        @*<ul class="dropdown-menu dropdown-user">
                                <li>
                                    <a href="#">Config option 1</a>
                                </li>
                                <li>
                                    <a href="#">Config option 2</a>
                                </li>
                            </ul>*@
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div id="morris-bar-chart"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Venta Por Año <small>Indice de ventas por año.</small></h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        @*<a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>*@
                        @*<ul class="dropdown-menu dropdown-user">
                                <li>
                                    <a href="#">Config option 1</a>
                                </li>
                                <li>
                                    <a href="#">Config option 2</a>
                                </li>
                            </ul>*@
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div id="morris-bar-chart-anio"></div>
                </div>
            </div>
        </div>
    </div>

</div>

@section Styles {
    @Styles.Render("~/plugins/morrisStyles")
}

@section Scripts {
    @Scripts.Render("~/plugins/flot")
    @Scripts.Render("~/plugins/sparkline")
    @Scripts.Render("~/plugins/chartJs")
    @Scripts.Render("~/plugins/peity")
    @Scripts.Render("~/plugins/morris")

    <script type="text/javascript">

        $(document).ready(function () {

            //TOP 10 LINEAS VENDIDAS
            var tableDataUrl = '@Url.Action("lineasVendidasTop10jsonData", "Dashboards")';
            var id = 1;

            $.ajax({
                url: tableDataUrl,
                method: 'GET',
                dataType: 'json',
                async: true,
                success: function (data) {
                    var ul = $('#ajaxListTop10LineasVendidas');
                    $.each(data, function (i, item) {
                        ul.append(
                                $('<li>').append(
                                    [
                                        '<span class="pull-right">' + Number(item.Venta).toFixed(2) + '</span>',
                                        '<span class="label label-success">' + id++ + '</span>' + '  ' + item.Linea
                                    ]
                                ).attr('class', 'list-group-item')
                            );
                    })
                }
            });


            //LINEAS VENDIDAS
            var tableDataUrl = '@Url.Action("lineasVendidasJsonData", "Dashboards")';

            $.ajax({
                url: tableDataUrl,
                method: 'GET',
                dataType: 'json',
                async: true,
                success: function (data) {
                    var div = $('#ajaxTableLineasVendidas');
                    $.each(data, function (i, item) {
                        div.append(
                            $('<tr>')
                                .append('<td>' + item.Linea + '</td>')
                                .append('<td class="text-right">' + Number(item.Presupuesto).toFixed(2) + '</td>')
                                .append('<td class="text-right">' + Number(item.Venta).toFixed(2) + '</td>')
                            );
                    })
                }
            });

            //GRAFICO VENTA SEMANAL
            var ventaSemanalDataUrl = '@Url.Action("ventaSemanaljsonData", "Dashboards")';
            var dataRetornada = [];

            $.ajax({
                url: ventaSemanalDataUrl,
                method: 'GET',
                dataType: 'json',
                async: true,
                success: function (data) {

                    $.each(data, function (i, item) {
                        dataRetornada.push({ semana: item.Semana, lunes: item.Lunes, martes: item.Martes, miercoles: item.Miercoles, jueves: item.Jueves, viernes: item.Viernes, sabado: item.Sabado, domingo: item.Domingo });
                    });

                    //alert(JSON.stringify(dataRetornada));

                    Morris.Bar({
                        element: 'morris-bar-chart',
                        data: dataRetornada,
                        xkey: 'semana',
                        ykeys: ['lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'domingo'],
                        labels: ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'],
                        hideHover: 'auto',
                        resize: true,
                        barColors: ['#1ab394', '#0066ff'],
                    });
                }
            });


            //GRAFICO VENTA ANUAL
            var ventaSemanalDataUrl = '@Url.Action("ventaAnualjsonData", "Dashboards")';
            var dataRetornadaAnual = [];

            $.ajax({
                url: ventaSemanalDataUrl,
                method: 'GET',
                dataType: 'json',
                async: true,
                success: function (data) {

                    $.each(data, function (i, item) {
                        dataRetornadaAnual.push({ Anio: item.Anio, Enero: item.Enero, Febrero: item.Febrero, Marzo: item.Marzo, Abril: item.Abril, Mayo: item.Mayo, Junio: item.Junio, Julio: item.Julio, Agosto: item.Agosto, Septiembre: item.Septiembre, Octubre: item.Octubre, Noviembre: item.Noviembre, Diciembre: item.Diciembre });
                    });

                    //alert(JSON.stringify(dataRetornada));

                    Morris.Bar({
                        element: 'morris-bar-chart-anio',
                        data: dataRetornadaAnual,
                        xkey: 'Anio',
                        ykeys: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                        labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                        hideHover: 'auto',
                        resize: true,
                        barColors: ['#1ab394', '#0066ff'],
                    });
                }
            });
        });
    </script>
}
