@model IEnumerable<Inspinia_MVC5.Models.Opcion>

<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <span>
                        <img alt="image" class="img-circle" src="~/Images/profile_small.jpg" />
                    </span>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear">
                            <span class="block m-t-xs">
                                <strong class="font-bold">@Session["NombreUsuario"]</strong>
                            </span> 
                            <span class="text-muted text-xs block">@Session["DescripcionBreve"]<b class="caret"></b>
                            </span>
                        </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="@Url.Action("DetailsUsuarios", "Administracion", new { id = @Session["IdUsuario"] })">Perfil</a></li>
                        <li class="divider"></li>
                        <li><a href="@Url.Action("LogOut", "Pages")">Cerrar Sesión</a></li>
                    </ul>
                </div>
                <div class="logo-element">
                    ABCD
                </div>
            </li>

            <li class="@Html.IsSelected(controller: "Dashboards")">
                <a href="@Url.Action(Session["Dashboard"].ToString(), "Dashboards")"><i class="fa fa-th-large"></i> <span class="nav-label" data-i18n="nav.dashboard">Dashboard</span></a>
            </li>

            @{
                List<Inspinia_MVC5.Models.Modulo> modulos = (List<Inspinia_MVC5.Models.Modulo>)Session["Modulos"];

                modulos.OrderBy(x => x.Descripcion);

                for (int i = 0; i < modulos.Count; i++)
                {
                    Inspinia_MVC5.Models.Modulo x = modulos.ElementAt(i);

                    /*CONSTRUIR EL MODULO*/

                    @Html.Raw("<li class=\"" + @Html.IsSelected(controller: x.MvcController) + "\">");
                    @Html.Raw("<a href=\"#\">");
                    @Html.Raw("<i class=\"" + x.MvcIcon + "\"></i>");
                    @Html.Raw("<span class=\"nav-label\" data-i18n=\"" + x.MvcNavName + "\"> " + x.Descripcion + " </span>");
                    @Html.Raw("<span class=\"fa arrow\"></span>");
                    @Html.Raw("</a>");
                    @Html.Raw("<ul class=\"nav nav-second-level collapse " + @Html.IsSelected(controller: x.MvcController, cssClass: "in") + "\">");

                    foreach (Inspinia_MVC5.Models.Opcion opciones in Model.Where(y => y.IdModulo == x.Id).OrderBy(z => z.Descripcion).ToList())
                    {
                        /*CONSTRUIR LA OPCION*/
                        @Html.Raw("<li class=\"" + @Html.IsSelected(action: opciones.MvcPagina) + "\">");
                        @Html.Raw("<a href=\"" + @Url.Action(opciones.MvcPagina, x.MvcController) + "\">" + opciones.MvcEtiqueta + " </a>");
                        @Html.Raw("</li>");
                        /*CONSTRUIR LA OPCION*/
                    }

                    @Html.Raw("</ul>");
                    @Html.Raw("</li>");

                    /*CONSTRUIR EL MODULO*/
                }
            }
        </ul>
    </div>
</nav>
