@*@model IEnumerable<WebApp.Models.tblSeries>*@

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2>Series</h2>
        <ol class="breadcrumb">
            <li class="active">
                <strong>Lista</strong>
            </li>
        </ol>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Lista de Series</h5>
                    <div class="ibox-tools">
                        @Html.ActionLink("Create New", "Crear", null, new { @class = "btn btn-success btn-xs" })
                    </div>
                </div>

                <div class="ibox-content">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover dataTables-Series" id="ajaxTablePedidosPorCrear">
                            <thead>
                                <tr>
                                    <th>
                                        TX_DESCRIPTION
                                    </th>
                                    <th>
                                        TX_SKU
                                    </th>
                                    <th>
                                        TX_COUNTRY
                                    </th>
                                    <th>
                                        TX_CUSTOMER
                                    </th>
                                    <th>
                                        TX_CATEGORY
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot>
                                <tr>
                                    <th>
                                        TX_DESCRIPTION
                                    </th>
                                    <th>
                                        TX_SKU
                                    </th>
                                    <th>
                                        TX_COUNTRY
                                    </th>
                                    <th>
                                        TX_CUSTOMER
                                    </th>
                                    <th>
                                        TX_CATEGORY
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@section Styles {
    @Styles.Render("~/Content/plugins/dataTables/dataTablesStyles")
}

@section Scripts {
    @Scripts.Render("~/plugins/dataTables")

    <script type="text/javascript">
        $(document).ready(function () {

            dataTableCrear();

        });
    </script>

    <script>

        function dataTableCrear(){

            if ( $.fn.dataTable.isDataTable('.dataTables-Series') == true ) {
                table = $('.dataTables-Series').DataTable();
                table.destroy();
            }

            {

                $('.dataTables-Series').DataTable({
                    ajax: {
                        url: '@Url.Action("getJsonData", "Series")',
                        type: 'GET',
                        async: true
                    },
                    columns: [
                                { data: "TX_DESCRIPTION" },
                                { data: "TX_SKU" },
                                { data: "TX_COUNTRY" },
                                { data: "TX_CUSTOMER" },
                                { data: "TX_CATEGORY" }
                    ],
                    dom: '<"html5buttons"B>lTfgitp',
                    buttons: [
                        { extend: 'copy' },
                        { extend: 'csv' },
                        { extend: 'excel', title: 'Plantilla' },
                        { extend: 'pdf', title: 'Plantilla' },

                        {
                            extend: 'print',
                            customize: function (win) {
                                $(win.document.body).addClass('white-bg');
                                $(win.document.body).css('font-size', '10px');

                                $(win.document.body).find('table')
                                        .addClass('compact')
                                        .css('font-size', 'inherit');
                            }
                        }
                    ],
                    language: {
                        "sProcessing": "Procesando...",
                        "sLengthMenu": "Mostrar _MENU_ registros",
                        "sZeroRecords": "No se encontraron resultados",
                        "sEmptyTable": "Ningún dato disponible en esta tabla",
                        "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                        "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                        "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                        "sInfoPostFix": "",
                        "sSearch": "Buscar:",
                        "sUrl": "",
                        "sInfoThousands": ",",
                        "sLoadingRecords": "Cargando...",
                        "oPaginate": {
                            "sFirst": "Primero",
                            "sLast": "Último",
                            "sNext": "Siguiente",
                            "sPrevious": "Anterior"
                        },
                        "oAria": {
                            "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                            "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                        }
                    }
                });

            }
        }

    </script>
}
